import { motion } from 'framer-motion'
import './Hero.css'
import { useEffect, useRef, useState } from 'react'
import TypewriterText from './animations/TypewriterText'

// Animate variants for more efficient animation reuse
const containerVariants = {
  hidden: { opacity: 0, y: 50 },
  visible: { 
    opacity: 1, 
    y: 0, 
    transition: { 
      duration: 0.8, 
      ease: "easeOut",
      when: "beforeChildren",
      staggerChildren: 0.2
    } 
  }
}

const itemVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: { 
    opacity: 1, 
    y: 0,
    transition: { duration: 0.5 } 
  }
}

const Hero: React.FC = () => {
  const imgRef = useRef<HTMLImageElement>(null);
  const [typewriterComplete, setTypewriterComplete] = useState(false);
  const [showTitles, setShowTitles] = useState(false);

  // Preload profile image for better performance
  useEffect(() => {
    const img = new Image();
    img.src = '/images/profile-photo.jpeg';
    img.onload = () => {
      if (imgRef.current) {
        imgRef.current.src = img.src;
        imgRef.current.classList.add('loaded');
      }
    };
  }, []);

  return (
    <div className="hero">
      {/* Left side - Content */}
      <motion.div 
        className="hero-content"
        variants={containerVariants}
        initial="hidden"
        animate="visible"
      >
        <motion.h1 
          className="hero-title gradient-title"
          variants={itemVariants}
        >
          <TypewriterText 
            text="Merhaba, Ben " 
            typingSpeed={40} 
            delay={500}
            onComplete={() => setTypewriterComplete(true)}
          />
          {typewriterComplete && (
            <motion.span 
              className="highlight gradient-highlight"
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.5 }}
              whileHover={{ 
                scale: 1.15,
                color: "#ff4ecd",
                textShadow: "0 0 16px #ff4ecd80",
                transition: { duration: 0.2 }
              }}
              onAnimationComplete={() => setShowTitles(true)}
            >
              Enes
            </motion.span>
          )}
        </motion.h1>
        {showTitles && (
          <>
            <motion.p 
              className="hero-subtitle"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
            >
              <TypewriterText 
                text="Full-Stack Developer & UI/UX Designer" 
                typingSpeed={30} 
              />
            </motion.p>
            <motion.p 
              className="hero-description"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ duration: 0.6, delay: 1.5 }}
            >
              Modern ve kullanıcı dostu web uygulamaları geliştiriyorum.
              Yaratıcı çözümler ve etkileyici kullanıcı deneyimleri sunuyorum.
            </motion.p>
            <motion.div className="hero-buttons">
              <motion.a 
                href="#contact" 
                className="cta-btn"
                variants={itemVariants}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.98 }}
              >
                İletişime Geç
              </motion.a>
              <motion.a 
                href="#projects" 
                className="cta-btn secondary"
                variants={itemVariants}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.98 }}
              >
                Projelerimi Gör
              </motion.a>
              <motion.a 
                href="#cv" 
                className="cta-btn outline"
                variants={itemVariants}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.98 }}
              >
                CV İndir
              </motion.a>
            </motion.div>
          </>
        )}
      </motion.div>

      {/* Right side - Profile Image */}
      <motion.div 
        className="profile-container"
        initial={{ opacity: 0, x: 50 }}
        animate={{ opacity: 1, x: 0 }}
        transition={{ duration: 0.8 }}
      >
        <div className="profile-card">
          <div className="profile-image-container">
            <img 
              ref={imgRef}
              alt="Enes Akmehmet" 
              className="profile-image" 
              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" // Transparent placeholder
            />
          </div>
        </div>
      </motion.div>
    </div>
  )
}

export default Hero
